# 1. Combine your token ID and token together as follows
arToken="170303,c642edbb333071c271203d41e51f1dea"

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "test.org" "subdomain"
